package ru.liga.waiter_service.services.menu;

import ru.liga.waiter_service.models.entity.Menu;

import java.util.List;

/**
 * Интерфейс для работы с меню ресторана.
 * <p>
 * Предоставляет методы для получения информации о блюдах в меню. Используется для взаимодействия
 * с репозиторием меню и выполнения операций, связанных с получением данных о блюдах.
 * </p>
 */
public interface MenuService {

    /**
     * Возвращает список всех блюд в меню.
     * <p>
     * Метод извлекает полный список блюд из базы данных. Если меню пустое, возвращается пустой список.
     * </p>
     *
     * @return список объектов типа {@link Menu}, представляющих все блюда в меню.
     * Если блюд нет, возвращается пустой список.
     */
    List<Menu> getMenu();

    /**
     * Возвращает список блюд по их идентификаторам.
     * <p>
     * Метод извлекает из базы данных блюда, соответствующие указанным идентификаторам. Если ни одно из указанных ID
     * не найдено, возвращается пустой список.
     * </p>
     *
     * @param ids список идентификаторов блюд. Не должен быть {@code null}.
     * @return список объектов типа {@link Menu}, соответствующих указанным идентификаторам.
     * Если совпадений нет, возвращается пустой список.
     */
    List<Menu> getMenuById(List<Long> ids);
}
